<!doctype html>
<html lang="en">

<head>
  <title>Guptazee</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="wrapper d-flex align-items-stretch">
    <nav id="sidebar" class="active">
      <h1><a href="index.html" class="logo">G</a></h1>
      <ul class="list-unstyled components mb-5">
        <li class="active">
          <a href="https://guptazee.com"><span class="fa fa-home"></span> Home</a>
        </li>
        <li>
          <a href="https://guptazee.com/About"><span class="fa fa-user"></span> About</a>
        </li>
        <li>
          <a href="https://guptazee.com/Products"><span class="fa fa-sticky-note"></span> Products</a>
        </li>
        <li>
          <a href="https://guptazee.com/Services"><span class="fa fa-cogs"></span> Services</a>
        </li>
        <li>
          <a href="https://guptazee.com/Contact"><span class="fa fa-paper-plane"></span> Contacts</a>
        </li>
      </ul>

      <div class="footer">
        <p>
          Copyright &copy;
          <script>document.write(new Date().getFullYear());</script> All rights reserved </a>
        </p>
      </div>
    </nav>

    <!-- Page Content  -->
    <div id="content" class="p-4 p-md-5">

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">

          <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Toggle Menu</span>
          </button>
          <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="https://guptazee.com">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://guptazee.com/About">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://guptazee.com/Products">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://guptazee.com/Contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <style>
        /*body {
            
            background-image: url('gitd.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          }*/
        .container {
          height: 544px;
          width: 100%;

          display: flex;
          flex-wrap: wrap;
        }

        .item {
          width: 200px;
          height: 200px;
          /* background-color: tomato; */
          /* border: 2px solid green; */
          margin: 10px;
          padding: 3px;
        }

        .git {
          text-size-adjust: 20px;
        }
      </style>
      <a href="https://guptazee.com/Products" font-size="30px">
        <h2><b> Github Student Developer Pack</h2>
      </a>
      <img src="gitb.png" alt="">
      <h3> Benefits</h3>
      <div class="container">
        <div class="item"><img class="item" src="logo/1.jpg" alt="loading"></div>
        <div class="item"><img class="item" src="logo/2.jpg" alt="loading"></div>
        <div class="item"><img class="item" src="logo/3.jpg" alt="loading"></div>
        <div class="item"><img class="item" src="logo/4.jpg" alt="loading"></div>
        <div class="item"><img class="item" src="logo/5.jpg" alt="loading"></div>
        <div class="item"><img class="item" src="logo/6.jpg" alt="loading"></div>
        <div class="item"><img class="item" src="logo/7.jpg" alt="loading"></div>
        <div class="item"><img class="item" src="logo/8.jpg" alt="loading"></div>
        <div class="item"><img class="item" src="logo/9.jpg" alt="loading"></div>
        <div class="item"><img class="item" src="logo/10.jpg" alt="loading"></div>

        <div class="item"><img class="item" src="logo/18.jpg" alt="loading"></div>
        <div class="item"><img class="item" src="logo/19.jpg" alt="loading"></div>
        <div class="item"><img class="item" src="logo/20.jpg" alt="loading"></div>
        <div class="item"><img class="item" src="logo/21.jpg" alt="loading"></div>
        <div class="item"><img class="item" src="logo/22.jpg" alt="loading"></div>
        <div class="item"><img class="item" src="logo/23.jpg" alt="loading"></div>
        <div class="item"><img class="item" src="logo/24.jpg" alt="loading"></div>
        <div class="item"><img class="item" src="logo/25.jpg" alt="loading"></div>
        <div class="item"><img class="item" src="logo/26.jpg" alt="loading"></div>
        <div class="item"><img class="item" src="logo/27.jpg" alt="loading"></div>
        <div class="item"><img class="item" src="logo/28.jpg" alt="loading"></div>
        <div class="item"><img class="item" src="logo/29.jpg" alt="loading"></div>
        <div class="item"><img class="item" src="logo/30.jpg" alt="loading"></div>
        <div class="item"><img class="item" src="logo/31.jpg" alt="loading"></div>
        <h4> <a href="https://education.github.com/pack" >Click here to get the all benifits details</a></h4>

        </head>

        <body>

          
          <div>
            <style>
              .btn{
                background-color: #f44336;
                color: white;
              }
              
              div.container:link a.btn,
              div.container:visited a.btn{
                background-color: #f44336;
                color: white;
                margin: auto;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                display: ;
              }
  
              div.container:hover a.btn,
              div.container:active a.btn {
                background-color: red;
              }
            </style>
          <a class="btn" href="https://guptazee.com/Products" class="hover" target="_blank">Add To Cart</a>

          </div>

          <!-- <div class="item" id="item-4">Fourth Box</div>
            <div class="item" id="item-5">Fifth Box</div>
            <div class="item" id="item-6">Sixth Box</div> -->
      </div>

      <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
      <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
