<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Place the pseudo-element behind content */
}

video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.9; /* Adjust the opacity as needed */
    /* filter: blur(2px); */
}

/* Style the rest of your content as needed */
h1 {
    text-align: center;
    color: white;
    font-size: 2rem;
    position: relative;
    z-index: 1; /* Ensure content appears above the video */
}
p{
    margin: 50px;
    font-size: 1.5rem;
    text-align: center;
    color: white;
    font-size: 6.5rem;
    position: relative;
    z-index: 1; /* Ensure content appears above the video */
}
div #countdown-timer{
    background-color:rgba(220, 31, 31,0.5);
    width: 30%;
    position: absolute;
    left: 34%;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 1.5rem;
    position: relative;
    z-index: 1; /* Ensure content appears above the video */
}
    </style>
</head>
<body>
    <header>
        <video autoplay muted loop>
            <source src="bg.mp4" type="video/mp4">
            <!-- <source src="video.webm" type="video/webm"> -->
            <!-- Include additional source elements for other formats if needed -->
            Your browser does not support the video tag.
        </video>
        
        <!-- Your content here -->
        <h1>Welcome to My Website</h1>
        <div id="countdown">
            <p>Coming Soon</p>
            <div id="countdown-timer"></div>
        </div>
    </header>
    <script src="countdown.js"></script>
    <script src="https://www.paypal.com/sdk/js?client-id=BAAiZ5pd7YeGFQ4Fx6xRDqVJ4aK75fM2nqz5Gkt2H3bCj4iYQqrZyDzcjaZsjHgL3gza4RIK5chdfX5kaQ&components=hosted-buttons&disable-funding=venmo&currency=USD"></script>
<div id="paypal-container-5YTANNEFFE722"></div>
<script>
  paypal.HostedButtons({
    hostedButtonId: "5YTANNEFFE722",
  }).render("#paypal-container-5YTANNEFFE722")
</script>
</body>
</html>
