<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Student Developer Pack</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #6a0dad;
        }

        p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .paypal-container {
            text-align: center;
            margin-top: 20px;
        }

        .paypal-button {
            background-color: #6a0dad;
            color: #fff;
            border: none;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        .paypal-button:hover {
            background-color: #4e0871;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>GitHub Student Developer Pack</h1>
        <p>The GitHub Student Developer Pack gives students free access to the best developer tools in one place so they can learn by doing.</p>
        <p>Get access to various software, online courses, and other developer tools!</p>
        
        <div class="paypal-container">
            <div id="paypal-container-3E2PQCLB45C46"></div>
        </div>
    </div>

    <script src="https://www.paypal.com/sdk/js?client-id=BAAfVdDOmbKiUJhhoy5iZ_G2dzZiBVR4enWRIfY0fxNUyLayiPGn9PZPKHoERLRDD1GxGuNff1OTRgHgLY&components=hosted-buttons&disable-funding=venmo&currency=USD"></script>
    <script>
      paypal.HostedButtons({
        hostedButtonId: "3E2PQCLB45C46",
      }).render("#paypal-container-3E2PQCLB45C46")
    </script>
</body>
</html>
